In [14]:
%reset -f
import pandas as pd
import numpy as np

In [25]:
data = pd.read_csv("laterite_mobilemoney_data.csv")
data.set_index(['hhid','account_num'])

                   account_type     weight    district  urban  gender  age  \
hhid account_num
1001 1             Mobile Money  145.94444  District_A  Urban    male   32
     2             Bank Account  145.94444  District_A  Urban    male   32
     3             VSLA Account  145.94444  District_A  Urban    male   32
1002 1            SACCO Account  122.90667  District_B  Rural    male   32
     2             VSLA Account  122.90667  District_B  Rural    male   32
...                         ...        ...         ...    ...     ...  ...
2204 1             VSLA Account  495.77039  District_C  Rural  female   58
2205 1             Mobile Money  666.83021  District_A  Rural  female   23
     2             Bank Account  666.83021  District_A  Rural  female   23
     3            SACCO Account  666.83021  District_A  Rural  female   23
     4             VSLA Account  666.83021  District_A  Rural  female   23

                  hh_members highest_grade_completed mm_account_cancelled  \
hhid account_num
1001 1                     1               primary 6                   no
     2                     1               primary 6                   no
     3                     1               primary 6                   no
1002 1                     4               primary 3                  yes
     2                     4               primary 3                  yes
...                      ...                     ...                  ...
2204 1                     6               primary 6                   no
2205 1                     7             secondary 6                   no
     2                     7             secondary 6                   no
     3                     7             secondary 6                   no
     4                     7             secondary 6                   no

                 prefer_cash  ... v236 v237 v238 v240 v241 v242 v243 v244  \
hhid account_num              ...
1001 1                   yes  ...  NaN  yes  yes   no  yes   no  yes  NaN
     2                   yes  ...  NaN  yes  yes   no  yes   no  yes  NaN
     3                   yes  ...  NaN  yes  yes   no  yes   no  yes  NaN
1002 1                   yes  ...  NaN  yes  yes  yes   no   no   no  NaN
     2                   yes  ...  NaN  yes  yes  yes   no   no   no  NaN
...                      ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
2204 1                   yes  ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2205 1                   yes  ...   no  yes  yes  yes   no  yes  yes  yes
     2                   yes  ...   no  yes  yes  yes   no  yes  yes  yes
     3                   yes  ...   no  yes  yes  yes   no  yes  yes  yes
     4                   yes  ...   no  yes  yes  yes   no  yes  yes  yes

                 v245 v246
hhid account_num
1001 1            yes   no
     2            yes   no
     3            yes   no
1002 1             no   no
     2             no   no
...               ...  ...
2204 1            NaN  NaN
2205 1             no  yes
     2             no  yes
     3             no  yes
     4             no  yes

[2442 rows x 25 columns]